### Registro de usuario
POST http://localhost:3000/api/user/register
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123"
}

### Validación del email
PUT http://localhost:3000/api/user/validation
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZDI5ZWNjMWE2OTRkZTQ0M2IwNzU5YyIsImlhdCI6MTc0MTg1NjQ2MCwiZXhwIjoxNzQxODYwMDYwfQ.1PmFHj3OUmxL93nAndU2GQKHhe9uDS39dCr38tl0Z-M

{
  "code": "955393"
}

### Login de usuario
POST http://localhost:3000/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Password123"
}
